C:\dev\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\dev\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\dev\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\dev\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\dev\Server\bin\Debug\net6.0\Server.exe
C:\dev\Server\bin\Debug\net6.0\Server.deps.json
C:\dev\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\dev\Server\bin\Debug\net6.0\Server.dll
C:\dev\Server\bin\Debug\net6.0\Server.pdb
C:\dev\Server\obj\Debug\net6.0\Server.dll
C:\dev\Server\obj\Debug\net6.0\refint\Server.dll
C:\dev\Server\obj\Debug\net6.0\Server.pdb
C:\dev\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\dev\Server\obj\Debug\net6.0\ref\Server.dll
C:\dev\315APP\CMPG-315-APP\Server\bin\Debug\net6.0\Server.exe
C:\dev\315APP\CMPG-315-APP\Server\bin\Debug\net6.0\Server.deps.json
C:\dev\315APP\CMPG-315-APP\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\dev\315APP\CMPG-315-APP\Server\bin\Debug\net6.0\Server.dll
C:\dev\315APP\CMPG-315-APP\Server\bin\Debug\net6.0\Server.pdb
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\Server.dll
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\refint\Server.dll
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\Server.pdb
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\dev\315APP\CMPG-315-APP\Server\obj\Debug\net6.0\ref\Server.dll
