C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client-UI.csproj.AssemblyReference.cache
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client_UI.Form1.resources
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client-UI.csproj.GenerateResource.cache
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client-UI.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client-UI.AssemblyInfoInputs.cache
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client-UI.AssemblyInfo.cs
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client-UI.csproj.CoreCompileInputs.cache
C:\dev\315APP\CMPG-315-APP\Client-UI\bin\Debug\net6.0-windows\Client-UI.exe
C:\dev\315APP\CMPG-315-APP\Client-UI\bin\Debug\net6.0-windows\Client-UI.deps.json
C:\dev\315APP\CMPG-315-APP\Client-UI\bin\Debug\net6.0-windows\Client-UI.runtimeconfig.json
C:\dev\315APP\CMPG-315-APP\Client-UI\bin\Debug\net6.0-windows\Client-UI.dll
C:\dev\315APP\CMPG-315-APP\Client-UI\bin\Debug\net6.0-windows\Client-UI.pdb
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client-UI.dll
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\refint\Client-UI.dll
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client-UI.pdb
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client-UI.genruntimeconfig.cache
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\ref\Client-UI.dll
C:\dev\315APP\CMPG-315-APP\Client-UI\obj\Debug\net6.0-windows\Client_UI.FrmConnect.resources
